apiVersion: apps/v1
kind: Deployment
metadata:
  name: fadu-viva-frontend
  labels:
    app: fadu-viva-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fadu-viva-frontend
  template:
    metadata:
      labels:
        app: fadu-viva-frontend
    spec:
      containers:
      - name: fadu-viva-frontend
        image: {{ .Values.frontend.deployment.image }}
        ports:
        - containerPort: 80